[gd_scene load_steps=76 format=3 uid="uid://c0wnepni2pp05"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="2_ojwl6"]
[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="3_gy23p"]
[ext_resource type="PackedScene" uid="uid://c26pojbwbk3kt" path="res://assets/models/environment/grass-patch.glb" id="4_cnpce"]
[ext_resource type="PackedScene" uid="uid://d33kvrkqtxhhh" path="res://assets/models/environment/grass.glb" id="6_b2eid"]
[ext_resource type="PackedScene" uid="uid://cxj6pm8onqfx8" path="res://assets/models/environment/hole.glb" id="7_ein4v"]
[ext_resource type="PackedScene" uid="uid://em5k2r6a4jqd" path="res://assets/models/environment/palm-bend.glb" id="8_2xi6f"]
[ext_resource type="PackedScene" uid="uid://b31v6qt0oivca" path="res://assets/models/environment/palm-detailed-bend.glb" id="9_2d2f2"]
[ext_resource type="PackedScene" uid="uid://w7xgapvc6dbl" path="res://assets/models/environment/palm-detailed-straight.glb" id="10_uoq44"]
[ext_resource type="PackedScene" uid="uid://d1sx2dcf55wh7" path="res://assets/models/environment/patch-grass.glb" id="13_isfmf"]
[ext_resource type="PackedScene" uid="uid://c7x5bpd7jldo5" path="res://assets/models/environment/patch-sand-foliage.glb" id="14_jekex"]
[ext_resource type="PackedScene" uid="uid://d3i0vcna7waq5" path="res://scenes/player_small.tscn" id="15_8axcu"]
[ext_resource type="PackedScene" uid="uid://bi5s1qftag4dg" path="res://assets/models/environment/patch-sand.glb" id="15_dma8o"]
[ext_resource type="PackedScene" uid="uid://b7fxjpi6im04c" path="res://assets/models/environment/rocks-a.glb" id="16_lce23"]
[ext_resource type="PackedScene" uid="uid://bg4pprr7kc8cv" path="res://assets/models/environment/rocks-b.glb" id="17_mbtyw"]
[ext_resource type="PackedScene" uid="uid://b624no6rxtdbj" path="res://scenes/cannonball.tscn" id="17_umxtd"]
[ext_resource type="PackedScene" uid="uid://dw0invce8b6mr" path="res://assets/models/environment/rocks-c.glb" id="18_paprd"]
[ext_resource type="PackedScene" uid="uid://mvahx8lut7kk" path="res://scenes/explosion.tscn" id="18_wnxhs"]
[ext_resource type="PackedScene" uid="uid://dhk36f43a0gt8" path="res://scenes/pirate_medium.tscn" id="20_djtef"]
[ext_resource type="PackedScene" uid="uid://dp5lyuvq1kbpa" path="res://scenes/ocean.tscn" id="20_xbmqr"]
[ext_resource type="Script" path="res://scripts/ocean_generation.gd" id="21_q7jir"]
[ext_resource type="PackedScene" uid="uid://bdblupqnrk56a" path="res://assets/models/ships_player/boat-row-large.glb" id="22_2kw3p"]
[ext_resource type="PackedScene" uid="uid://btxh4d7xmhuyc" path="res://assets/models/environment/ship-wreck.glb" id="22_84r7b"]
[ext_resource type="PackedScene" uid="uid://bome4c52dlklu" path="res://assets/models/ships_player/boat-row-small.glb" id="23_m4a4d"]
[ext_resource type="PackedScene" uid="uid://cv8s55v6g3m84" path="res://assets/models/ships_player/ship-small.glb" id="24_elfem"]
[ext_resource type="PackedScene" uid="uid://b4c24ieg1rhms" path="res://assets/models/ships_player/ship-medium.glb" id="25_scvcb"]
[ext_resource type="PackedScene" uid="uid://boxjxds7gqpxb" path="res://assets/models/ships_player/ship-large.glb" id="26_rawkq"]
[ext_resource type="PackedScene" uid="uid://dfc81wp1py788" path="res://assets/models/ships_enemy/ship-pirate-small.glb" id="27_dihr0"]
[ext_resource type="PackedScene" uid="uid://cd073tynvguu" path="res://assets/models/ships_enemy/ship-pirate-medium.glb" id="28_7ymdi"]
[ext_resource type="PackedScene" uid="uid://bd1ta6850r4ql" path="res://assets/models/ships_enemy/ship-pirate-large.glb" id="29_0l2pm"]
[ext_resource type="PackedScene" uid="uid://c0w2a1arluley" path="res://assets/models/ships_enemy/ship-ghost.glb" id="30_t3bvu"]
[ext_resource type="PackedScene" uid="uid://cwtkkc8qecxaq" path="res://assets/models/props/barrel.glb" id="31_druu0"]
[ext_resource type="PackedScene" uid="uid://dj14hy4nl0rv4" path="res://assets/models/props/bottle-large.glb" id="32_wdemn"]
[ext_resource type="PackedScene" uid="uid://djvb3kl054mtw" path="res://assets/models/props/bottle.glb" id="33_603uc"]
[ext_resource type="PackedScene" uid="uid://tyvsewm28lq8" path="res://assets/models/props/chest.glb" id="34_2e5v5"]
[ext_resource type="PackedScene" uid="uid://c5mugpqp71bjp" path="res://assets/models/props/crate-bottles.glb" id="35_twmpv"]
[ext_resource type="PackedScene" uid="uid://crchu7b3p7lwk" path="res://assets/models/props/crate.glb" id="36_5fqbt"]
[ext_resource type="PackedScene" uid="uid://buh6336b62nuf" path="res://assets/models/props/flag-high-pennant.glb" id="37_vukbq"]
[ext_resource type="PackedScene" uid="uid://bexv62aferw1s" path="res://assets/models/props/flag-high.glb" id="38_it2qv"]
[ext_resource type="PackedScene" uid="uid://d3cxohvo3t4sl" path="res://assets/models/props/flag-pennant.glb" id="39_jh7hp"]
[ext_resource type="PackedScene" uid="uid://d26kd0yv6x0kx" path="res://assets/models/props/flag-pirate-high-pennant.glb" id="40_g67d7"]
[ext_resource type="PackedScene" uid="uid://bbhgkvlp8u2by" path="res://assets/models/props/flag-pirate-high.glb" id="41_7bccs"]
[ext_resource type="PackedScene" uid="uid://drus3spdoelm7" path="res://assets/models/props/flag-pirate-pennant.glb" id="42_wauum"]
[ext_resource type="PackedScene" uid="uid://mh0yrivnq1ay" path="res://assets/models/props/flag-pirate.glb" id="43_2kou2"]
[ext_resource type="PackedScene" uid="uid://b4vx5vmdhvky5" path="res://assets/models/props/flag.glb" id="44_1m0ij"]
[ext_resource type="PackedScene" uid="uid://jd0siolufdme" path="res://assets/models/props/tool-paddle.glb" id="45_u5jdf"]
[ext_resource type="PackedScene" uid="uid://ci0gdvyih3x18" path="res://assets/models/props/tool-shovel.glb" id="46_y2rqo"]
[ext_resource type="PackedScene" uid="uid://d1dtagnjbygjv" path="res://assets/models/environment/grass-plant.glb" id="47_boulg"]
[ext_resource type="PackedScene" uid="uid://84xu5ooj7st8" path="res://assets/models/environment/palm-straight.glb" id="48_vemvr"]
[ext_resource type="PackedScene" uid="uid://dqhwxyhwaj3fj" path="res://assets/models/environment/patch-grass-foliage.glb" id="49_br0e6"]
[ext_resource type="PackedScene" uid="uid://qdd12serptu6" path="res://assets/models/environment/rocks-sand-a.glb" id="50_2cg1n"]
[ext_resource type="PackedScene" uid="uid://bp8hsgbtqdnvo" path="res://assets/models/environment/rocks-sand-b.glb" id="51_gfy7p"]
[ext_resource type="PackedScene" uid="uid://bde5djq6hrgvj" path="res://assets/models/environment/rocks-sand-c.glb" id="52_g11fe"]
[ext_resource type="PackedScene" uid="uid://cb6eyx677b7dg" path="res://assets/models/building/platform-planks.glb" id="53_q6g65"]
[ext_resource type="PackedScene" uid="uid://bodg1kggxdwx0" path="res://assets/models/building/platform.glb" id="54_3nede"]
[ext_resource type="PackedScene" uid="uid://ci5h3a3ap14pw" path="res://assets/models/building/structure-fence-sides.glb" id="55_30ja8"]
[ext_resource type="PackedScene" uid="uid://wq4vy80b5pk3" path="res://assets/models/building/structure-fence.glb" id="56_5r0aw"]
[ext_resource type="PackedScene" uid="uid://dgxxl5b1r7vcs" path="res://assets/models/building/structure-platform-dock-small.glb" id="57_0alw7"]
[ext_resource type="PackedScene" uid="uid://cgkl28kckrj55" path="res://assets/models/building/structure-platform-dock.glb" id="58_0efih"]
[ext_resource type="PackedScene" uid="uid://dbwk407xkn00w" path="res://assets/models/building/structure-platform-small.glb" id="59_8q738"]
[ext_resource type="PackedScene" uid="uid://cibtb1h3qtsu0" path="res://assets/models/building/structure-platform.glb" id="60_5fgeu"]
[ext_resource type="PackedScene" uid="uid://qkude71s1yle" path="res://assets/models/building/structure-roof.glb" id="61_yi0w1"]
[ext_resource type="PackedScene" uid="uid://cg2f7ob8gj2ei" path="res://assets/models/building/structure.glb" id="62_pbx7o"]
[ext_resource type="PackedScene" uid="uid://xsyllcbhanhf" path="res://assets/models/building/tower-base-door.glb" id="63_kdi2j"]
[ext_resource type="PackedScene" uid="uid://bostkkqq2omai" path="res://assets/models/building/tower-base.glb" id="64_b41xr"]
[ext_resource type="PackedScene" uid="uid://ctseq7jp2smv2" path="res://assets/models/building/tower-complete-large.glb" id="65_5rq6u"]
[ext_resource type="PackedScene" uid="uid://bxav3b37le4hf" path="res://assets/models/building/tower-complete-small.glb" id="66_m1j2g"]
[ext_resource type="PackedScene" uid="uid://ccyk5o8ith2eu" path="res://assets/models/building/tower-middle-windows.glb" id="67_udpvv"]
[ext_resource type="PackedScene" uid="uid://dtttsgaytwc6i" path="res://assets/models/building/tower-middle.glb" id="68_snqqe"]
[ext_resource type="PackedScene" uid="uid://bdku2g8y0f880" path="res://assets/models/building/tower-roof.glb" id="69_f2t6k"]
[ext_resource type="PackedScene" uid="uid://7mg2djqkyw5n" path="res://assets/models/building/tower-top.glb" id="70_qybgu"]
[ext_resource type="PackedScene" uid="uid://jt6te1qlb71e" path="res://assets/models/building/tower-watch.glb" id="71_qywcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bn25v"]
sky_top_color = Color(0.611749, 0.873734, 0.958417, 1)
sky_horizon_color = Color(0.156863, 0.537255, 1, 1)
ground_bottom_color = Color(0.156863, 0.576471, 1, 1)
ground_horizon_color = Color(0.156863, 0.537255, 1, 1)

[sub_resource type="Sky" id="Sky_3xrsu"]
sky_material = SubResource("ProceduralSkyMaterial_bn25v")

[sub_resource type="Environment" id="Environment_b0who"]
background_mode = 2
sky = SubResource("Sky_3xrsu")

[sub_resource type="BoxShape3D" id="BoxShape3D_8kh8v"]
size = Vector3(15.9331, 2.06131, 15.4117)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0who")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612373, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 12)
fov = 80.0
script = ExtResource("3_gy23p")

[node name="Island" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17967, 0)

[node name="grass-patch2" parent="Island" instance=ExtResource("4_cnpce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14249, 0.620069, -20.6501)

[node name="grass2" parent="Island" instance=ExtResource("6_b2eid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66173, 0.580957, -21.7531)

[node name="hole2" parent="Island" instance=ExtResource("7_ein4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61241, 0.249054, -20.038)

[node name="palm-bend2" parent="Island" instance=ExtResource("8_2xi6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53802, 0.431065, -23.1466)

[node name="palm-detailed-bend2" parent="Island" instance=ExtResource("9_2d2f2")]
transform = Transform3D(-0.191734, 0, 0.981447, 0, 1, 0, -0.981447, 0, -0.191734, 3.86904, 0.222725, -21.0646)

[node name="palm-detailed-straight2" parent="Island" instance=ExtResource("10_uoq44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94934, -0.393614, -19.3264)

[node name="patch-grass2" parent="Island" instance=ExtResource("13_isfmf")]
transform = Transform3D(0.684102, 0, -0.729387, 0, 1, 0, 0.729387, 0, 0.684102, 2.90814, 0.371163, -21.9234)

[node name="patch-grass3" parent="Island" instance=ExtResource("13_isfmf")]
transform = Transform3D(-0.742023, 0, -0.670375, 0, 1, 0, 0.670375, 0, -0.742023, 1.44445, 0.371163, -21.1509)

[node name="patch-sand-foliage2" parent="Island" instance=ExtResource("14_jekex")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.59062, 0, -21.6142)

[node name="patch-sand2" parent="Island" instance=ExtResource("15_dma8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34826, 0, -16.8703)

[node name="patch-sand3" parent="Island" instance=ExtResource("15_dma8o")]
transform = Transform3D(-0.998874, 0, 0.0474377, 0, 1, 0, -0.0474377, 0, -0.998874, -3.0872, 0, -19.3493)

[node name="rocks-a2" parent="Island" instance=ExtResource("16_lce23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340573, 0, -25.5337)

[node name="rocks-b2" parent="Island" instance=ExtResource("17_mbtyw")]
transform = Transform3D(-0.311058, 0, -0.950391, 0, 1, 0, 0.950391, 0, -0.311058, -4.22153, 0, -23.9764)

[node name="rocks-c2" parent="Island" instance=ExtResource("18_paprd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35164, 0, -17.5329)

[node name="ship-wreck2" parent="Island" instance=ExtResource("22_84r7b")]
transform = Transform3D(-0.457477, 0.162869, -0.874179, 0.16672, 0.98136, 0.0955897, 0.873453, -0.102013, -0.476103, 3.06839, -0.850654, -26.5042)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03931, -0.363329, -21.6055)
shape = SubResource("BoxShape3D_8kh8v")

[node name="Player" parent="." instance=ExtResource("15_8axcu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.9, 0)
script = ExtResource("2_ojwl6")
cannonball_scene = ExtResource("17_umxtd")
explosion_scene = ExtResource("18_wnxhs")

[node name="Ocean" type="Node3D" parent="."]
script = ExtResource("21_q7jir")
ocean_scene = ExtResource("20_xbmqr")

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="pirate_medium" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("20_djtef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6965, 0, -59.012)
player = NodePath("../../Player")
cannonball_scene = ExtResource("17_umxtd")
explosion_scene = ExtResource("18_wnxhs")

[node name="pirate_medium2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("20_djtef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.078, 0, -93.5427)
player = NodePath("../../Player")
cannonball_scene = ExtResource("17_umxtd")
explosion_scene = ExtResource("18_wnxhs")

[node name="pirate_medium3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("20_djtef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91049, 0, -145.877)
player = NodePath("../../Player")
cannonball_scene = ExtResource("17_umxtd")
explosion_scene = ExtResource("18_wnxhs")

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36585, 0, 60.0949)

[node name="Models for player" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20.0052)

[node name="boat-row-large2" parent="Models/Models for player" instance=ExtResource("22_2kw3p")]

[node name="boat-row-small2" parent="Models/Models for player" instance=ExtResource("23_m4a4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26755, 0, 0)

[node name="ship-small2" parent="Models/Models for player" instance=ExtResource("24_elfem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49642, 0, 0)

[node name="ship-medium2" parent="Models/Models for player" instance=ExtResource("25_scvcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1156, 0, 0)

[node name="ship-large2" parent="Models/Models for player" instance=ExtResource("26_rawkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7216, 0, 0)

[node name="Models for enemy" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25352, 0, -4.77615)

[node name="ship-pirate-small2" parent="Models/Models for enemy" instance=ExtResource("27_dihr0")]

[node name="ship-pirate-medium2" parent="Models/Models for enemy" instance=ExtResource("28_7ymdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41412, 0, 0)

[node name="ship-pirate-large2" parent="Models/Models for enemy" instance=ExtResource("29_0l2pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2353, 0, 0)

[node name="ship-ghost2" parent="Models/Models for enemy" instance=ExtResource("30_t3bvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7957, 0, 0)

[node name="Props" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.49874, 0, -21.894)

[node name="barrel2" parent="Models/Props" instance=ExtResource("31_druu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115, 0, -0.508423)

[node name="bottle-large2" parent="Models/Props" instance=ExtResource("32_wdemn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34651, 0, -0.508423)

[node name="bottle2" parent="Models/Props" instance=ExtResource("33_603uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0397, 0, -0.508423)

[node name="chest2" parent="Models/Props" instance=ExtResource("34_2e5v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156308, 0, -2.32131)

[node name="crate-bottles2" parent="Models/Props" instance=ExtResource("35_twmpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65958, 0, -2.32517)

[node name="crate2" parent="Models/Props" instance=ExtResource("36_5fqbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07989, 0, -2.32775)

[node name="flag-high-pennant2" parent="Models/Props" instance=ExtResource("37_vukbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142967, 0, -4.22746)

[node name="flag-high2" parent="Models/Props" instance=ExtResource("38_it2qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54198, 0, -4.24086)

[node name="flag-pennant2" parent="Models/Props" instance=ExtResource("39_jh7hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78291, 0, -4.23206)

[node name="flag-pirate-high-pennant2" parent="Models/Props" instance=ExtResource("40_g67d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176321, 0, -5.87467)

[node name="flag-pirate-high2" parent="Models/Props" instance=ExtResource("41_7bccs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55062, 0, -5.89794)

[node name="flag-pirate-pennant2" parent="Models/Props" instance=ExtResource("42_wauum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79731, 0, -5.89742)

[node name="flag-pirate2" parent="Models/Props" instance=ExtResource("43_2kou2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11564, 0, -5.8815)

[node name="flag2" parent="Models/Props" instance=ExtResource("44_1m0ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11546, 0, -4.27674)

[node name="tool-paddle2" parent="Models/Props" instance=ExtResource("45_u5jdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79569, 0, -2.37319)

[node name="tool-shovel2" parent="Models/Props" instance=ExtResource("46_y2rqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10917, 0, -2.38414)

[node name="Environment" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.6508, 0, 15.5403)

[node name="grass-patch2" parent="Models/Environment" instance=ExtResource("4_cnpce")]

[node name="grass-plant2" parent="Models/Environment" instance=ExtResource("47_boulg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81332, 0, 0)

[node name="grass2" parent="Models/Environment" instance=ExtResource("6_b2eid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31, 0, 0)

[node name="hole2" parent="Models/Environment" instance=ExtResource("7_ein4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49862, 0, 0)

[node name="palm-bend2" parent="Models/Environment" instance=ExtResource("8_2xi6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40638, 0, 0)

[node name="palm-detailed-bend2" parent="Models/Environment" instance=ExtResource("9_2d2f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4216, 0, 0)

[node name="palm-detailed-straight2" parent="Models/Environment" instance=ExtResource("10_uoq44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1542, 0, 0)

[node name="palm-straight2" parent="Models/Environment" instance=ExtResource("48_vemvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7941, 0, 0)

[node name="patch-grass-foliage2" parent="Models/Environment" instance=ExtResource("49_br0e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.590302, 0, -4.48682)

[node name="patch-grass2" parent="Models/Environment" instance=ExtResource("13_isfmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59509, 0, -4.45779)

[node name="patch-sand-foliage2" parent="Models/Environment" instance=ExtResource("14_jekex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479546, 0, -10.666)

[node name="patch-sand2" parent="Models/Environment" instance=ExtResource("15_dma8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15529, 0, -10.7)

[node name="rocks-a2" parent="Models/Environment" instance=ExtResource("16_lce23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.149, 0, -4.74718)

[node name="rocks-b2" parent="Models/Environment" instance=ExtResource("17_mbtyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7423, 0, -4.55881)

[node name="rocks-c2" parent="Models/Environment" instance=ExtResource("18_paprd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3278, 0, -10.4363)

[node name="rocks-sand-a2" parent="Models/Environment" instance=ExtResource("50_2cg1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834959, 0, -17.9737)

[node name="rocks-sand-b2" parent="Models/Environment" instance=ExtResource("51_gfy7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85548, 0, -18.1055)

[node name="rocks-sand-c2" parent="Models/Environment" instance=ExtResource("52_g11fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3487, 0, -18.2373)

[node name="ship-wreck2" parent="Models/Environment" instance=ExtResource("22_84r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5118, 0, -19.5557)

[node name="Buildings" type="Node3D" parent="Models"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9974, 0, -6.75014)

[node name="platform-planks2" parent="Models/Buildings" instance=ExtResource("53_q6g65")]

[node name="platform2" parent="Models/Buildings" instance=ExtResource("54_3nede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29362, 0, 0)

[node name="structure-fence-sides2" parent="Models/Buildings" instance=ExtResource("55_30ja8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06748, 0, 0)

[node name="structure-fence2" parent="Models/Buildings" instance=ExtResource("56_5r0aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.836, 0, 0)

[node name="structure-platform-dock-small2" parent="Models/Buildings" instance=ExtResource("57_0alw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0808, 0, 0)

[node name="structure-platform-dock2" parent="Models/Buildings" instance=ExtResource("58_0efih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2367, 0, 0)

[node name="structure-platform-small2" parent="Models/Buildings" instance=ExtResource("59_8q738")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3768, 0, 0)

[node name="structure-platform2" parent="Models/Buildings" instance=ExtResource("60_5fgeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.429, 0, 0)

[node name="structure-roof2" parent="Models/Buildings" instance=ExtResource("61_yi0w1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1656, 0, 0)

[node name="structure2" parent="Models/Buildings" instance=ExtResource("62_pbx7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.775, 0, 0)

[node name="tower-base-door2" parent="Models/Buildings" instance=ExtResource("63_kdi2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.50469)

[node name="tower-base2" parent="Models/Buildings" instance=ExtResource("64_b41xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86773, 0, 4.57966)

[node name="tower-complete-large2" parent="Models/Buildings" instance=ExtResource("65_5rq6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51763, 0, 4.66189)

[node name="tower-complete-small2" parent="Models/Buildings" instance=ExtResource("66_m1j2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5777, 0, 4.61093)

[node name="tower-middle-windows2" parent="Models/Buildings" instance=ExtResource("67_udpvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4402, 0, 4.7781)

[node name="tower-middle2" parent="Models/Buildings" instance=ExtResource("68_snqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3899, 0, 4.72788)

[node name="tower-roof2" parent="Models/Buildings" instance=ExtResource("69_f2t6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5436, 0, 4.7154)

[node name="tower-top2" parent="Models/Buildings" instance=ExtResource("70_qybgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5112, 0, 4.74693)

[node name="tower-watch2" parent="Models/Buildings" instance=ExtResource("71_qywcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4229, 0, 4.62317)
