[gd_scene load_steps=20 format=3 uid="uid://c0wnepni2pp05"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="2_ojwl6"]
[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="3_gy23p"]
[ext_resource type="PackedScene" uid="uid://c26pojbwbk3kt" path="res://assets/models/environment/grass-patch.glb" id="4_cnpce"]
[ext_resource type="PackedScene" uid="uid://d33kvrkqtxhhh" path="res://assets/models/environment/grass.glb" id="6_b2eid"]
[ext_resource type="PackedScene" uid="uid://cxj6pm8onqfx8" path="res://assets/models/environment/hole.glb" id="7_ein4v"]
[ext_resource type="PackedScene" uid="uid://em5k2r6a4jqd" path="res://assets/models/environment/palm-bend.glb" id="8_2xi6f"]
[ext_resource type="PackedScene" uid="uid://b31v6qt0oivca" path="res://assets/models/environment/palm-detailed-bend.glb" id="9_2d2f2"]
[ext_resource type="PackedScene" uid="uid://w7xgapvc6dbl" path="res://assets/models/environment/palm-detailed-straight.glb" id="10_uoq44"]
[ext_resource type="PackedScene" uid="uid://d1sx2dcf55wh7" path="res://assets/models/environment/patch-grass.glb" id="13_isfmf"]
[ext_resource type="PackedScene" uid="uid://c7x5bpd7jldo5" path="res://assets/models/environment/patch-sand-foliage.glb" id="14_jekex"]
[ext_resource type="PackedScene" uid="uid://d3i0vcna7waq5" path="res://scenes/player_small.tscn" id="15_8axcu"]
[ext_resource type="PackedScene" uid="uid://bi5s1qftag4dg" path="res://assets/models/environment/patch-sand.glb" id="15_dma8o"]
[ext_resource type="PackedScene" uid="uid://b7fxjpi6im04c" path="res://assets/models/environment/rocks-a.glb" id="16_lce23"]
[ext_resource type="PackedScene" uid="uid://b624no6rxtdbj" path="res://scenes/cannonball.tscn" id="17_8gsus"]
[ext_resource type="PackedScene" uid="uid://bg4pprr7kc8cv" path="res://assets/models/environment/rocks-b.glb" id="17_mbtyw"]
[ext_resource type="PackedScene" uid="uid://dw0invce8b6mr" path="res://assets/models/environment/rocks-c.glb" id="18_paprd"]
[ext_resource type="PackedScene" uid="uid://btxh4d7xmhuyc" path="res://assets/models/environment/ship-wreck.glb" id="22_84r7b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rcmjn"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0jxc"]
albedo_color = Color(0.467583, 0.729967, 0.975573, 1)

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612373, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(23.98, 0, 0, 0, 23.98, 0, 0, 0, 23.98, 0, 0, 0)
mesh = SubResource("PlaneMesh_rcmjn")
surface_material_override/0 = SubResource("StandardMaterial3D_g0jxc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
fov = 55.0
script = ExtResource("3_gy23p")

[node name="Island" type="Node3D" parent="."]

[node name="grass-patch2" parent="Island" instance=ExtResource("4_cnpce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14249, 0.620069, -20.6501)

[node name="grass2" parent="Island" instance=ExtResource("6_b2eid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66173, 0.580957, -21.7531)

[node name="hole2" parent="Island" instance=ExtResource("7_ein4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61241, 0.249054, -20.038)

[node name="palm-bend2" parent="Island" instance=ExtResource("8_2xi6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53802, 0.431065, -23.1466)

[node name="palm-detailed-bend2" parent="Island" instance=ExtResource("9_2d2f2")]
transform = Transform3D(-0.191734, 0, 0.981447, 0, 1, 0, -0.981447, 0, -0.191734, 3.86904, 0.222725, -21.0646)

[node name="palm-detailed-straight2" parent="Island" instance=ExtResource("10_uoq44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94934, -0.393614, -19.3264)

[node name="patch-grass2" parent="Island" instance=ExtResource("13_isfmf")]
transform = Transform3D(0.684102, 0, -0.729387, 0, 1, 0, 0.729387, 0, 0.684102, 2.90814, 0.371163, -21.9234)

[node name="patch-grass3" parent="Island" instance=ExtResource("13_isfmf")]
transform = Transform3D(-0.742023, 0, -0.670375, 0, 1, 0, 0.670375, 0, -0.742023, 1.44445, 0.371163, -21.1509)

[node name="patch-sand-foliage2" parent="Island" instance=ExtResource("14_jekex")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.59062, 0, -21.6142)

[node name="patch-sand2" parent="Island" instance=ExtResource("15_dma8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34826, 0, -16.8703)

[node name="patch-sand3" parent="Island" instance=ExtResource("15_dma8o")]
transform = Transform3D(-0.998874, 0, 0.0474377, 0, 1, 0, -0.0474377, 0, -0.998874, -3.0872, 0, -19.3493)

[node name="rocks-a2" parent="Island" instance=ExtResource("16_lce23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340573, 0, -25.5337)

[node name="rocks-b2" parent="Island" instance=ExtResource("17_mbtyw")]
transform = Transform3D(-0.311058, 0, -0.950391, 0, 1, 0, 0.950391, 0, -0.311058, -4.22153, 0, -23.9764)

[node name="rocks-c2" parent="Island" instance=ExtResource("18_paprd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35164, 0, -17.5329)

[node name="ship-wreck2" parent="Island" instance=ExtResource("22_84r7b")]
transform = Transform3D(-0.457477, 0.162869, -0.874179, 0.16672, 0.98136, 0.0955897, 0.873453, -0.102013, -0.476103, 3.06839, -0.850654, -26.5042)

[node name="Player" parent="." instance=ExtResource("15_8axcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.927578, 0)
script = ExtResource("2_ojwl6")
cannonball_scene = ExtResource("17_8gsus")
