[gd_scene load_steps=4 format=3 uid="uid://dp5lyuvq1kbpa"]

[ext_resource type="Shader" path="res://shader/water.gdshader" id="1_ltf30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asp12"]
render_priority = 0
shader = ExtResource("1_ltf30")
shader_parameter/WATER_COL = Color(0.364706, 0.603922, 0.996078, 1)
shader_parameter/WATER2_COL = Color(0.305882, 0.572549, 0.988235, 1)
shader_parameter/FOAM_COL = Color(0.843137, 0.976471, 0.980392, 1)
shader_parameter/distortion_speed = 1.2
shader_parameter/world_tile = 5.0
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.2
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(32, 32)
shader_parameter/water_transparency = 1.0
shader_parameter/water_depth_factor = 5.0
shader_parameter/foam_width = 2.0
shader_parameter/foam_edge_softness = 0.007
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_ct15m"]
material = SubResource("ShaderMaterial_asp12")
size = Vector2(128, 128)
subdivide_width = 32
subdivide_depth = 32

[node name="Ocean" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_ct15m")
