[gd_scene load_steps=3 format=3 uid="uid://bvrnry7a8guuy"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_tpboe"]
[ext_resource type="Theme" uid="uid://clr5v8s2yo3ra" path="res://assets/Theme_test.tres" id="2_sakyn"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpboe")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 839.0
offset_top = 372.0
offset_right = -839.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sakyn")

[node name="Pause_text" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 61.0
grow_horizontal = 2
theme = ExtResource("2_sakyn")
theme_override_font_sizes/font_size = 30
text = "PAUSE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -304.0
offset_right = 100.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45
alignment = 1

[node name="resume_button" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("2_sakyn")
text = "Resume"

[node name="options_button" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_sakyn")
text = "Options"

[node name="exit_button" type="Button" parent="ColorRect/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_sakyn")
text = "Exit"

[connection signal="pressed" from="ColorRect/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
